#include <stdio.h>

int main()
{
   int i, j, x;
   int letter;
   
   char str[26];
   char*alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
   char*key = "keijutvhpsncfamwgdqxzybrolKEIJUTVHPSNCFAMWGDQXZYBROL";
   
    

   printf("\nPlease enter a string:\t");
   gets(str);//used to scan or read a line of text from a stdin device, and store it in the String variable. 
   
   printf("\nPlease choose following options:\n");
   printf("1 = Encrypt the string.(Rotation)\n");
   printf("2 = Decrypt the string.(Rotation)\n");
   printf("3 = Encrypt the string.(Substitution)\n");
   printf("4 = Decrypt the string.(Substitution)\n");   
   scanf("%d", &x);

   //using switch case statements
   switch(x)
   {
   case 1:
   printf("\nEncrypted string: ");
        for(i = 0; i < 26; i++) {
            char letter = str[i];
            if(letter ==  '\n' || letter == '\0') {
                break; //done here
            }
            if((letter >= 'a' && letter < 'z' - 7) || (letter >= 'A' && letter < 'Z' - 7)) {
            printf("%c", str[i] + 7); //the key for encryption is 7 that is added to ASCII value ROT7
            }
            else if((letter >= 'z' - 7 && letter <= 'z') || (letter >= 'Z' - 7 && letter <= 'Z')) {
                printf("%c", str[i] + 7 - 26);
            }
            else{
                printf("%c", letter);
            }
        } break;
   case 2:
    printf("\nDecrypted string: ");
        for(i = 0; i < 26; i++) {
            char letter = str[i];
            if(letter ==  '\n' || letter == '\0') {
                break; //done here
            }
            if((letter >= 'a' && letter < 'z' - (26 - 7)) || (letter >= 'A' && letter < 'Z' - (26 - 7))) { // using (26 - 7) as ROT7 was used for encryption, ROT26-7 is the opposite and will decrypt.
            printf("%c", str[i] + (26 - 7)); 
            }
            else if((letter >= 'z' - (26 - 7) && letter <= 'z') || (letter >= 'Z' - (26 - 7) && letter <= 'Z')) {
                printf("%c", str[i] + (26 - 7) - 26);
            }
            else{
                printf("%c", letter);
            }
        } break; 
   case 3:
   printf("\nEncrypted string: ");
      for(i = 0; i < 26; i++) {
          char letter = str[i];
          if(letter == '\n' || letter == '\0') {
              break; //done here
          }
          if((letter >= 'a' && letter <= 'z') || (letter >= 'A' && letter <= 'Z')) {
              for(j = 0; j < 52; j++) {
                  if(alphabet [j] == letter) {
                      printf("%c", key[j]);
                  }
              }
          } else{
              printf("%c", letter);
          }
      }
      break;
    case 4:
    printf("\nDecrypted string: ");
      for(i = 0; i < 26; i++) {
          char letter = str[i];
          if(letter == '\n' || letter == '\0') {
              break; //done here
          }
          if((letter >= 'a' && letter <= 'z') || (letter >= 'A' && letter <= 'Z')) {
              for(j = 0; j < 52; j++) {
                  if(key [j] == letter) {
                      printf("%c", alphabet[j]);
                  }
              }
          } else {
              printf("%c", letter);
          }
      }
      break;    
      default:
      printf("\nError\n");
   }
   return 0;
} //This can only be run in onlineGDB as I couldn't get anything to run in che due to lack of knowledge and time to learn the program
