#include <stdio.h>

int main()
{
   int i, x;
   char str[26];

   printf("\nPlease enter a string:\t");
   gets(str);//used to scan or read a line of text from a stdin device, and store it in the String variable. 
   
   printf("\nPlease choose following options:\n");
   printf("1 = Encrypt the string.(Rotation)\n");
   printf("2 = Decrypt the string.(Rotation)\n");
   printf ("3 = Encrypt the string.(Substution)\n");
   printf ("4 = Decrypt the string.(Substution)\n");   
   scanf("%d", &x);

   //using switch case statements
   switch(x)
   {
   case 1:
      for(i = 0; (i < 26 && str[i] != '\0'); i++)
        str[i] = str[i] + 3; //the key for encryption is 3 that is added to ASCII value

      printf("\nEncrypted string: %s\n", str);
      break;

   case 2:
      for(i = 0; (i < 26 && str[i] != '\0'); i++)
        str[i] = str[i] - 3; //the key for encryption is 3 that is subtracted to ASCII value

      printf("\nDecrypted string: %s\n", str);
      break;
   case 3:
   if ((rotated >= 'a' && rotated < 'n') || (rotated >= 'A' && rotated < 'N'))
    {
      rotated = rotated + 13;
      printf("\nEncrypted string: %s\n", str);
    } //doesnt work yet   
    case 4:
   if ((rotated >= 'n' && rotated <= 'z')
      || (rotated >= 'N' && rotated <= 'Z'))
    {
      rotated = rotated - 13;
      printf("\nDecrypted string: %s\n", str);
    } //doesnt work yet 
    default:
      printf("\nError\n");
   }
   return 0;
} //This currently works in online gdb-- Rotational ci
